<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
  <title>好大夫在线触屏版_中国最大的医疗网站</title>
  <meta name="apple-itunes-app" content="app-id=919502358">        <meta name="handheldfriendly" content="true" />
  <meta name="application-name" content="好大夫在线"/>
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="apple-mobile-web-app-title" content="好大夫在线">
  <style>
    *{margin: 0;padding: 0;list-style: none;}
    body{font-family: 'microsoft yahei','Hiragino Sans GB',Helvetica,Arial, Verdana, sans-serif;font-size: 12px;}
    i{font-style:normal;  }
    .clearfix:after {content: '\20';display: block;height: 0;clear: both}
    .clearfix {zoom: 1}
    a{text-decoration: none;}
    input{
      -webkit-appearance: none;
    }

    .doctor_star{

    }
    .doctor_star .text_cor_ora{
      color: #ff8c28;
    }
    .doctor_star .head_img{
      position: relative;
      font-size: 0;
    }
    .doctor_star .head_img .star_text{
      position: absolute;
      top: 21.5%;
      left: 46.5%;
      font-size: 15px;
    }
    .doctor_star .head_img .star_text .five_star{
      width: 150px;
      height: 25px;
      background: url("images/doctor_star_fivestar.png") no-repeat;
      background-size: 150px 25px;
      margin-top: 7px;
      margin-left: 3px;
    }
    .doctor_star .head_img .star_text .text_chengxian{
      color: #666666;
      font-size: 13px;
      margin-top: 20px;
      margin-left: 9px;
    }
    .doctor_star .head_img .star_text .text_chengxian .yulanbtn{
      display: inline-block;
      color: #ff8c28;
      border: #ff8c28 1px solid;
      height: 24px;
      line-height: 24px;
      padding: 0 9px;
      border-radius: 24px;
      margin-left: 6px;
      vertical-align: 0;
    }
    .doctor_star .wenti{
      padding: 18px 9px;
    }
    .doctor_star .wenti .title{
      padding-left: 30px;
      line-height: 24px;
      background: url("images/doctor_star_bluestar.png") no-repeat left center;
      background-size: 23px 22px;
      font-size: 15px;
      margin-bottom: 10px;
    }
    .doctor_star .wenti .content{
      color: #666666;
      font-size: 15px;
      line-height: 22px;
      margin-bottom: 25px;
    }
    .doctor_star .wenti .content .liaojie{
      color: #48aeff;
    }
    .doctor_star .wenti .baodao_img{
      height: 57px;
      background: url("images/doctor_star_liucheng.png") no-repeat 10px center;
      background-size: 292px 57px;
      margin-bottom: 15px;
      margin-top: 5px;
    }
    .doctor_star .bottom_btn{
      margin-top: -25px;
      padding: 14px 0 18px 0;
      background-color: #f5f3f2;
      text-align: center;
    }
    .doctor_star .bottom_btn .lingqu_btn{
      width: 91%;
      display: inline-block;
      border-radius: 45px;
      text-indent: 54px;
      color: #ffffff;
      font-size: 16px;
      text-align: left;
      height: 45px;
      line-height: 45px;
      background: #48aeff url("images/doctor_star_btnleft.png") no-repeat left top;
      background-size: 57px 45px;
      position: relative;
      box-shadow: 0 2px #0076d4;
    }
    .doctor_star .bottom_btn .lingqu_btn .rightarrow{
      display: block;
      width: 10px;
      height: 20px;
      background: url("images/doctor_star_btnarrow.png") no-repeat;
      background-size: 10px 20px;
      position: absolute;
      right: 16px;
      top: 13px;
    }
    .doctor_star .bottom_btn .lingqu_btn img{
      vertical-align: -4px;
      margin-left: 5px;
    }
  </style>
</head>

<body>
<div class="doctor_star">
  <div class="head_img">
    <img src="images/doctor_star_explaintop.png" width="100%"/>
    <div class="star_text">
      <p>打造医生个人品牌，<br/>开展诊后患者报到，<br/>点亮<span class="text_cor_ora">医之星</span></p>
      <div class="five_star"></div>
      <p class="text_chengxian">在患者端的呈现<a href="preview" class="yulanbtn">预览</a></p>
    </div>
  </div>

  <div class="wenti">
    <p class="title">什么是医之星？</p>
    <p class="content">医之星是您诊后病例经验的荣誉体现。鼓励门诊/住院患者报到上线，管理病人，积累经验。管病人、积口碑、建品牌、成大牌。</p>
    <p class="title">如何提高医之星等级？</p>
    <p class="content">1.鼓励门诊/住院患者报到；<br/>2.回复报到患者的提问，有效管理患者。</p>
    <p class="title">如何开展诊后患者报到？</p>
    <div class="baodao_img"></div>
    <p class="content">为了鼓励和支持医生品牌建设，对开展患者报到的医生进行相应奖励，<a href="butie" class="liaojie">了解奖励政策</a></p>
  </div>

  <div class="bottom_btn">
    <a href="qr" class="lingqu_btn">免费领取二维码, 点亮<img src="images/doctor_star_btntext.png" width="46"><span class="rightarrow"></span></a>
  </div>
</div>
</body>

</html>
